<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="vis-network.min.css" rel="stylesheet" type="text/css"/>
    <link href="site.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div id="viewport" width="1800" height="800"></div>
  <script src="js/jquery.min.js"></script>
  <script src="js/swagger-client.js"></script>
  <script src="js/luxon.js"></script>  
  <script src="js/vis.js"></script>  
  <script src="main.js"></script>
</body>
</html>
